{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/churros-logo",
        "color": {
            "1": "red",
            "2": "yellow",
            "3": "green",
            "4": "white"
        },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " 󰁔 ",
        "key": {
            "width": 12
        }
    },
    "modules": [
        { "type": "custom", "format": "┌──────────────────────────┐" },
        { "type": "custom", "format": "│       ChurrOS 1.0.0      │" },
        { "type": "custom", "format": "└──────────────────────────┘" },
        { "type": "separator" },
        { "type": "os",         "key": "OS",        "keyColor": "yellow" },
        { "type": "kernel",     "key": "Kernel",    "keyColor": "yellow" },
        { "type": "packages",   "key": "Packages",  "keyColor": "yellow" },
        { "type": "shell",      "key": "Shell",     "keyColor": "yellow" },
        { "type": "wm",         "key": "WM",        "keyColor": "yellow" },
        { "type": "terminal",   "key": "Terminal",  "keyColor": "yellow" },
        { "type": "cpu", "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}" },
        { "type": "gpu", "format": "{name} @ {frequency}" },
        {
        "type": "memory",
        "key": "Memory",
        "keyColor": "yellow",
        "format": "{used} / {total} ({percentage})"
        },
        {
        "type": "disk",
        "key": "Disk (/)",
        "keyColor": "yellow",
        "folders": "/",
        "format": "{size-used} / {size-total} ({size-percentage})"
        },
        {
        "type": "disk",
        "key": "Disk (/home)",
        "keyColor": "yellow",
        "folders": "/home",
        "format": "{size-used} / {size-total} ({size-percentage})"
        },
        { "type": "uptime",     "key": "Uptime",    "keyColor": "yellow" },
        { "type": "separator" }
    ]
}